# 估算房屋价格
# 使用带AdaBoost算法的决策树回归器

# 决策树是一个每个节点都做出一个决策的树状模型. 叶子节点表示输出数值,  分支表示根据输入特征做出的中间决策
# AdaBoost算法在每个阶段获取的信息都会反馈到模型中, 这样学习器就可以在后一阶段重点训练难以分类的样本. 从而增强系统的准确性