'''
# 线性回归的主要问题是对异常值敏感
# 线性回归用的是普通最小二乘法,其目标是使平方误差最小化.由于异常值误差的绝对值很大,会破坏整个模型

# 普通最小二乘法在建模时会考虑到每个数据点的影响.
# 为避免这一问题,我们引入 正则化项的系数 作为 阈值 来消除异常值的影响
# 这个方法被称为岭回归
'''
