'''
回归是估计输入数据与连续值输出数据之间关系的过程
输入输出的映射关系函数往往不是那么容易看出来的
-------------------------------------------
* 准备工作
线性回归用输入变量的 线性组合 来估计基本函数
线性回归的目标是提取输入变量与输出变量的关联线性模型
这就要求实际输出与线性方程预测的输出的 残差平方和 最小化
这种方法被称为普通最小二乘法Ordinary Least Squares, OLS
-------------------------------------------
线性回归的优点是方程简单,拟合速度快
下面用Python建立线性回归模型
'''
# 具体代码见机器学习\regressor.py
'''
由于我们仍未知道这是否对未知的数据也适用,所以需要用模型对测试数据集进行预测
'''
